PORT=3000
MONGO_URL=mongodb+srv://codseed2:Nabeelnasir123@printme.9ehof.mongodb.net/?retryWrites=true&w=majority&appName=printMe
EMAIL=infosynthseer@gmail.com
PASSWORD=kegj ytci koqp dveq

JWT_SECRET=secret
CLOUDINARY_URL=cloudinary://559929858192114:XqNJ75QSgxCYaAHhhF3UqcClCNg@dkgvo62xy
CLOUDINARY_CLOUD_NAME=dkgvo62xy
CLOUDINARY_API_KEY=559929858192114
CLOUDINARY_API_SECRET=XqNJ75QSgxCYaAHhhF3UqcClCNg
STRIPE_SECRET_KEY=sk_test_51H31ubHTxsLPmt2x2JnX3LVJOt3tN12TNEPL5XGXdbeGrheQ8LK3g2jpxxkJ53gtnmnOJzBb2MXxYDYMBaSzAIjf00tfbNQYVN
